Зто проект: пустая форма для начала изучения языка программирования С++
Форма сделана при помощи VS-code-IDE в среде windows 11
Задача: На тесте этой формы пренести в linux debian 11
!"И насвегда забыть про вин как пережиток прошлого!"

Изначально форма отработала в редакторе, компилятор не-был применен.
Папкой перенос и подлючение к Git через VS-code c дальнейшем настройкой всех 
дополнений (расширений) для обработки этого проекта.

VS-code находится в изначальном состоянии применен только языковый пакет 
и пакет  Менеджер Проектов 

Осталось на этой  настройкой проекта в VS-code при настройке сама программа 
будет добовлять необходимые разширения.

Когда обращение в любому файлу VS-code сама предлагает нужные расширения.

Сама форма это стартовый шаблон будущих программ , как первый старт и 
изучение языка С++
